is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Payment.Web
build_property.RootNamespace = Payment.Web
build_property.ProjectDir = C:\Users\user\Source\Repos\Payment-App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Source\Repos\Payment-App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Source/Repos/Payment-App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Source/Repos/Payment-App/Pages/BillDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlsbERpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Source/Repos/Payment-App/Pages/BillGrid.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlsbEdyaWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Source/Repos/Payment-App/Pages/CompanyDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFueURpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Source/Repos/Payment-App/Pages/CompanyGrid.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFueUdyaWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Source/Repos/Payment-App/Pages/CustomerDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Source/Repos/Payment-App/Pages/CustomerGrid.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJHcmlkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Source/Repos/Payment-App/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Source/Repos/Payment-App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Source/Repos/Payment-App/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l1rr0gkhwa

[C:/Users/user/Source/Repos/Payment-App/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-igrdf3pj5r

[C:/Users/user/Source/Repos/Payment-App/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Source/Repos/Payment-App/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
