# Payment-App

./: Payment.App.sln  Payment.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: BillDialog.razor  BillDialog.razor.cs  BillGrid.razor  BillGrid.razor.cs  CompanyDialog.razor  CompanyDialog.razor.cs  CompanyGrid.razor  CompanyGrid.razor.cs  CustomerDialog.razor  CustomerDialog.razor.cs  CustomerGrid.razor  CustomerGrid.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
